CollectionDaraBinding_recuperacion/MainWindow.xaml

<Window x:Class="CollectionDaraBinding_recuperacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectionDaraBinding_recuperacion"
        mc:Ignorable="d"
        Title="Data Binding a una coleccion" Height="200" Width="300">
    <DockPanel Margin="4">
        <Border DockPanel.Dock="Right"
                BorderThickness="2"
                BorderBrush="LightBlue">
            <StackPanel Margin="4">

                <Button Content="Agregar"
                        x:Name="agregarButton"
                        Margin="4"
                       Click="agregarButton_Click"/>
                <Button Content="Modificar"
                        x:Name="modificarButton"
                        Margin="4"
                       Click="modificarButton_Click"/>
                <Button Content="Eliminar"
                        x:Name="eliminarButton"
                        Margin="4"
                      Click="eliminarButton_Click"/>
            </StackPanel>
        </Border>

        <Border DockPanel.Dock="Top"
                BorderThickness="2"
                BorderBrush="LightBlue">
            <DockPanel Margin="4">
                <Label DockPanel.Dock="Left"
                       Content="Usuario:"
                       Margin="2"/>
                <TextBox x:Name="userTextBox"
                         Margin="2"
                         VerticalAlignment="Center"
                         Text="{Binding Name}"
                         />
            </DockPanel>
        </Border>


        <ListBox DockPanel.Dock="Top"
                 x:Name="lista"
                 Margin="4"
                 SelectionMode="Single"
                 DisplayMemberPath="Name"
                 IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding}"
                 />



    </DockPanel>
</Window>
